apiVersion: v2
name: configmap-sync-controller
description: A Helm chart for the ConfigMap Sync Controller
type: application
version: 0.1.0
appVersion: "0.1.0"
keywords:
  - kubernetes
  - configmap
  - sync
  - controller
maintainers:
  - name: Shahriar
    email: shahriar@siemens.com
